/*
抽象类
1. 任何含有纯虚函数的类，都是一个抽象类
2. 抽象类不能实例化，但是可以定义指针和引用，用以指向和引用派生类
3. 继承抽象类的派生类需要实现基类的抽象方法，否则派生类依然是抽象类
4. 抽象类可以有构造方法，且不能为抽象方法，所以一个抽象类中，唯一不可以为抽象方法的只有构造函数
原因: 虚函数表是在编译期生成的,但是虚函数指针是在调用构造函数之后才会生成,因此如果构造函数是虚函数,那么访问需要
虚指针,这就矛盾了.

*/

class A{
public:
    virtual void fun() = 0;
};

class B: public A{
public:
    void fun() override{};
};

int main(){
    A *a = new B();
    B b;
    A &a = b;
}