/*
RAII: 资源获取即初始化
本质思想是:通过栈对象在栈退出时的自动销毁机制,管理堆对象/资源对象等的销毁. 一般做法是使用智能指针保存目标资源对象的指针.因为这样进行复制的时候只是复制了
智能指针对象,从而出发智能指针内置的引用计数,达到多份复制都使用同一个资源,最终引用为0后自动销毁资源的目的.

如果只是一个简单的堆对象,目的是当没有引用时销毁该对象,那么使用智能指针即可
如果目的并不是销毁对象,而是资源的释放,那么就需要使用RAII机制,且重定向智能指针的销毁逻辑

智能指针的内部实现逻辑就是RAII机制
*/